# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: Dockerfile  pom.xml
main/src/main/java/ru/practicum/main/: MainServer.java
main/src/main/java/ru/practicum/main/configuration/: ClockConfig.java  StatsClientConfig.java
main/src/main/java/ru/practicum/main/converter/: DateTimeConverter.java
main/src/main/java/ru/practicum/main/exception/: EwmAlreadyExistsException.java  EwmIllegalArgumentException.java  EwmIlligalArgumentException.java  EwmInternalServerException.java  EwmNotFoundException.java
main/src/main/java/ru/practicum/main/handler/: EwmError.java  MainServiceHandler.java
main/src/main/java/ru/practicum/main/mapper/: CategoryMapper.java  UserMapper.java
main/src/main/java/ru/practicum/main/model/: Category.java  User.java
main/src/main/resources/: application.properties  schema.sql
main/src/test/resources/: application.properties
main/src/test/resources/database/: set_users.xml
main/src/test/resources/database/admin/categories/: set_categories.xml
main/src/test/resources/database/comments/: set_comments.xml
main/src/test/resources/database/compilation/: set_compilation.xml  set_event_initiator_category.xml
main/src/test/resources/database/event/: set_initiator_category.xml  set_pending_event.xml
main/src/test/resources/database/request/: set_event_initiator_requester_category.xml  set_request.xml
postman/: feature.json
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/stats/client/: BaseClient.java  StatsClient.java
stats/dto/: pom.xml
stats/dto/src/main/java/ru/practicum/stats/dto/: EndpointHitDto.java  ViewStatsDto.java
stats/service/: pom.xml
stats/service/src/main/java/ru.practicum.stats/: StatsController.java  StatsServer.java
stats/service/src/main/java/ru.practicum.stats/controller/: StatsController.java
stats/service/src/main/java/ru.practicum.stats/converter/: DateTimeConverter.java
stats/service/src/main/java/ru.practicum.stats/mapper/: EndpointHitMapper.java  StatsMapper.java
stats/service/src/main/java/ru.practicum.stats/model/: EndpointHit.java  ViewStats.java
stats/service/src/main/java/ru.practicum.stats/repository/: StatsRepository.java
stats/service/src/main/java/ru.practicum.stats/service/: StatsService.java
stats/service/src/main/java/ru.practicum.stats/service/impl/: StatsServiceImpl.java
stats/service/src/main/resources/: application.properties  schema.sql
stats/service/src/test/java/ru/practicum/stats/configuration/: DbUnitConfig.java
stats/service/src/test/java/ru/practicum/stats/controller/: StatsControllerSpec.groovy
stats/service/src/test/java/ru/practicum/stats/repository/: StatsRepositorySpec.groovy
stats/service/src/test/java/ru/practicum/stats/service/impl/: StatsServiceImplSpec.groovy
stats/service/src/test/resources/database/: set_event_hit.xml
(+124 files in other folders)
